#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none         &none  &none     &none         &none     &none                          &none     &none      &none           &none      &none     &none
&none         &none  &none     &none         &none     &none                          &none     &none      &none           &none      &none     &none
&kp TAB       &kp Q  &kp W     &kp E         &kp R     &kp T                          &kp Y     &kp U      &kp I           &kp O      &kp P     &kp BACKSPACE
&kp CAPSLOCK  &kp A  &kp S     &kp D         &kp F     &kp G                          &kp H     &kp J      &kp K           &kp L      &kp SEMI  &kp SQT
&kp LSHIFT    &kp Z  &kp X     &kp C         &kp V     &kp B                          &kp N     &kp M      &kp COMMA       &kp DOT    &kp FSLH  &kp RSHFT
                     &kp DOWN  &kp UP_ARROW                                                                &kp LEFT_ARROW  &kp RIGHT
                                             &kp LALT  &kp LCTRL    &mo 4             &kp RALT  &kp RCTRL  &mo 1
                                             &kp LGUI  &lt 3 SPACE  &kp LEFT_SHIFT    &kp RCMD  &mo 2      &kp RETURN
            >;
        };

        Symbols {
            bindings = <
&trans     &trans     &trans          &trans         &trans          &trans                      &trans             &trans           &trans        &trans                &trans                 &trans
&trans     &trans     &trans          &trans         &trans          &trans                      &trans             &trans           &trans        &trans                &trans                 &trans
&kp GRAVE  &kp EXCL   &kp AT          &kp HASH       &kp DOLLAR      &kp PERCENT                 &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp TILDE  &kp UNDERSCORE  &kp LG(SPACE)  &kp LEFT_BRACE  &kp LEFT_BRACKET            &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp MINUS     &kp EQUAL             &kp PIPE               &kp BSLH
&trans     &kp N1     &kp N2          &kp N3         &kp N4          &kp N5                      &kp N6             &kp N7           &kp N8        &kp N9                &kp N0                 &trans
                      &trans          &trans                                                                                         &trans        &trans
                                                     &trans          &trans            &trans    &trans             &trans           &trans
                                                     &trans          &trans            &trans    &trans             &trans           &trans
            >;
        };

        Symbols_2 {
            bindings = <
&trans  &trans     &trans        &trans        &trans        &trans               &trans         &trans           &trans             &trans                 &trans       &trans
&trans  &trans     &trans        &trans        &trans        &trans               &trans         &trans           &trans             &trans                 &trans       &trans
&trans  &kp GRAVE  &kp N7        &kp N8        &kp N9        &kp PLUS             &kp QUESTION   &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp PERCENT  &trans
&trans  &kp UNDER  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &kp CARET      &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp DOLLAR   &kp BACKSLASH
&trans  &kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS            &kp AMPERSAND  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH               &kp PIPE     &trans
                   &kp ASTERISK  &kp N0                                                                           &kp MINUS          &kp EQUAL
                                               &trans        &trans     &trans    &trans         &trans           &trans
                                               &trans        &trans     &trans    &trans         &trans           &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans         &trans         &trans   &trans                      &trans  &trans          &trans        &trans      &trans  &trans
&trans  &trans  &trans         &trans         &trans   &trans                      &trans  &trans          &trans        &trans      &trans  &trans
&trans  &kp F1  &kp F2         &kp F3         &kp F4   &kp C_VOLUME_UP             &trans  &trans          &kp UP_ARROW  &trans      &trans  &trans
&trans  &kp F5  &kp F6         &kp F7         &kp F8   &kp C_VOL_DN                &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT   &trans  &trans
&trans  &kp F9  &kp F10        &kp F11        &kp F12  &kp C_PLAY_PAUSE            &trans  &trans          &trans        &trans      &trans  &trans
                &kp C_BRI_DEC  &kp C_BRI_INC                                                               &kp C_PREV    &kp C_NEXT
                                              &trans   &trans            &trans    &trans  &trans          &trans
                                              &trans   &trans            &trans    &trans  &trans          &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans                  &trans          &trans           &trans           &trans           &trans           &trans
&trans  &trans      &trans        &trans        &trans        &trans                  &trans          &trans           &trans           &trans           &trans           &trans
&trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&trans  &bt BT_CLR  &trans        &trans        &trans        &trans                  &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 6   &bt BT_CLR  &sys_reset    &bootloader   &trans        &trans                  &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &to 6
                    &trans        &trans                                                                               &trans           &trans
                                                &trans        &trans        &trans    &trans          &trans           &trans
                                                &trans        &trans        &trans    &trans          &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
                &mkp LCLK  &mkp RCLK                                                                          &trans     &trans
                                      &trans  &trans  &trans    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &mkp LCLK  &mkp RCLK
                                      &trans  &trans  &trans    &trans                             &trans     &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &kp N2  &kp N3                                            &kp N7  &kp N8
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // activate layer 3 within 500ms of the trackball moving,,,,,,,,,,,,,,,
        <&zip_temp_layer 3 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 10 (make it slower for scrolling),,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 10>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
