#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none       &none  &none     &none         &none     &none                          &none           &none         &none           &none      &none     &none
&none       &none  &none     &none         &none     &none                          &none           &none         &none           &none      &none     &none
&kp ESC     &kp Q  &kp W     &kp E         &kp R     &kp T                          &kp Y           &kp U         &kp I           &kp O      &kp P     &kp BACKSPACE
&kp TAB     &kp A  &kp S     &kp D         &kp F     &kp G                          &kp H           &kp J         &kp K           &kp L      &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X     &kp C         &kp V     &kp B                          &kp N           &kp M         &kp COMMA       &kp DOT    &kp FSLH  &kp RET
                   &kp DOWN  &kp UP_ARROW                                                                         &kp LEFT_ARROW  &kp RIGHT
                                           &kp LALT  &kp LCTRL    &mo 2             &trans          &kp LC(LALT)  &kp LG(LALT)
                                           &kp LGUI  &lt 5 SPACE  &kp LEFT_SHIFT    &kp LG(LSHIFT)  &mo 1         &kp RETURN
            >;
        };

        Symbols {
            bindings = <
&trans         &trans     &trans          &trans         &trans          &trans                      &trans             &trans           &trans        &trans                &trans                 &trans
&trans         &trans     &trans          &trans         &trans          &trans                      &trans             &trans           &trans        &trans                &trans                 &trans
&kp GRAVE      &kp EXCL   &kp AT          &kp HASH       &kp DOLLAR      &kp PERCENT                 &kp CARET          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp LG(GRAVE)  &kp TILDE  &kp UNDERSCORE  &kp LG(SPACE)  &kp LEFT_BRACE  &kp LEFT_BRACKET            &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp MINUS     &kp EQUAL             &kp PIPE               &kp BSLH
&trans         &kp N1     &kp N2          &kp N3         &kp N4          &kp N5                      &kp N6             &kp N7           &kp N8        &kp N9                &kp N0                 &trans
                          &trans          &trans                                                                                         &trans        &trans
                                                         &trans          &trans            &trans    &trans             &trans           &trans
                                                         &trans          &trans            &trans    &trans             &trans           &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans      &trans        &trans        &trans        &trans                  &trans          &trans           &trans           &trans           &trans           &trans
&trans       &trans      &trans        &trans        &trans        &trans                  &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans      &trans        &trans        &trans        &trans                  &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4        &bt BT_CLR  &trans        &trans        &trans        &trans                  &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &to 4
                         &trans        &trans                                                                               &trans           &trans
                                                     &trans        &trans        &trans    &trans          &trans           &trans
                                                     &trans        &trans        &trans    &trans          &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans                             &trans     &trans     &trans  &trans  &trans
                &mkp LCLK  &mkp RCLK                                                                          &trans     &trans
                                      &trans  &trans  &trans    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &mkp LCLK  &mkp RCLK
                                      &trans  &trans  &trans    &trans                             &trans     &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &kp N2  &kp N3                                            &kp N7  &kp N8
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };

        navigation_function {
            bindings = <
&trans         &trans  &trans         &trans         &trans   &trans                      &trans    &trans          &trans        &trans      &trans  &trans
&trans         &trans  &trans         &trans         &trans   &trans                      &trans    &trans          &trans        &trans      &trans  &trans
&trans         &kp F1  &kp F2         &kp F3         &kp F4   &kp C_VOLUME_UP             &trans    &trans          &kp UP_ARROW  &trans      &trans  &trans
&kp LG(GRAVE)  &kp F5  &kp F6         &kp F7         &kp F8   &kp C_VOL_DN                &kp CAPS  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT   &trans  &trans
&trans         &kp F9  &kp F10        &kp F11        &kp F12  &kp C_PLAY_PAUSE            &trans    &trans          &trans        &trans      &trans  &trans
                       &kp C_BRI_DEC  &kp C_BRI_INC                                                                 &kp C_PREV    &kp C_NEXT
                                                     &trans   &trans            &trans    &trans    &trans          &trans
                                                     &trans   &trans            &trans    &trans    &trans          &trans
            >;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // activate layer 3 within 500ms of the trackball moving,,,,,,,,,,,,,,
        <&zip_temp_layer 3 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 6>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
